{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Login\
\
Student\
student@gmail.com\
Password - 12345678\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Lecture\
lecture@gmail.com\
Password - 12345678\
\
Hod\
hod@gmail.com\
Password - 12345678\
\
Dean\
dean@gmail.com\
Password - 12345678\
\
Dr\
dr@gmail.com\
Password - 12345678\
\
\
\
Commands\
\
//run server\
php artisan serve\
\
\
//\
npm run build\
\
// copy ENV\
copy .env.example .env\
\
//key genarate\
 php artisan key:generate\
}